/*
 * Sliders.java
 *
 * Created on March 21, 2007, 8:02 PM
 */

package Sliders;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.util.Calendar;
import javax.swing.UIManager;
import javax.swing.UnsupportedLookAndFeelException;

/**
 *
 * @author  Neal Garrett
 */

public class Sliders extends javax.swing.JFrame {
    
    /**
	 * Creates new form Sliders
	 */
    public Sliders() {
	initComponents();
        javax.swing.Timer t = new javax.swing.Timer(1000, new ClockListener());
        t.start();
	SetYearScale();
    }
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc=" Generated Code ">//GEN-BEGIN:initComponents
    private void initComponents() {
        timeHours = new javax.swing.JSlider();
        timeMinutes = new javax.swing.JSlider();
        timeSeconds = new javax.swing.JSlider();
        timeCurrent = new javax.swing.JLabel();
        timeDays = new javax.swing.JSlider();
        timeMonths = new javax.swing.JSlider();
        timeYears = new javax.swing.JSlider();
        jLabel1 = new javax.swing.JLabel();
        lifeSpan = new javax.swing.JSlider();
        jLabel2 = new javax.swing.JLabel();
        yearBorn = new javax.swing.JSlider();
        jScrollPane1 = new javax.swing.JScrollPane();
        TextArea = new javax.swing.JTextArea();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenuItem1 = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Sliders");
        setResizable(false);
        timeHours.setForeground(new java.awt.Color(0, 0, 0));
        timeHours.setMajorTickSpacing(1);
        timeHours.setMaximum(24);
        timeHours.setOrientation(javax.swing.JSlider.VERTICAL);
        timeHours.setPaintLabels(true);
        timeHours.setPaintTicks(true);
        timeHours.setValue(0);
        timeHours.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.LOWERED, java.awt.Color.white, java.awt.Color.gray, java.awt.Color.gray, java.awt.Color.black));
        timeHours.setFocusable(false);

        timeMinutes.setMajorTickSpacing(5);
        timeMinutes.setMaximum(60);
        timeMinutes.setMinorTickSpacing(1);
        timeMinutes.setOrientation(javax.swing.JSlider.VERTICAL);
        timeMinutes.setPaintLabels(true);
        timeMinutes.setPaintTicks(true);
        timeMinutes.setValue(0);
        timeMinutes.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.LOWERED, java.awt.Color.white, java.awt.Color.gray, java.awt.Color.gray, java.awt.Color.black));
        timeMinutes.setFocusable(false);

        timeSeconds.setForeground(new java.awt.Color(0, 0, 0));
        timeSeconds.setMajorTickSpacing(5);
        timeSeconds.setMaximum(60);
        timeSeconds.setMinorTickSpacing(1);
        timeSeconds.setOrientation(javax.swing.JSlider.VERTICAL);
        timeSeconds.setPaintLabels(true);
        timeSeconds.setPaintTicks(true);
        timeSeconds.setValue(0);
        timeSeconds.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.LOWERED, java.awt.Color.white, java.awt.Color.gray, java.awt.Color.gray, java.awt.Color.black));
        timeSeconds.setFocusable(false);

        timeCurrent.setFont(new java.awt.Font("Times New Roman", 1, 36));

        timeDays.setForeground(new java.awt.Color(0, 0, 0));
        timeDays.setMajorTickSpacing(1);
        timeDays.setMaximum(31);
        timeDays.setMinimum(1);
        timeDays.setOrientation(javax.swing.JSlider.VERTICAL);
        timeDays.setPaintLabels(true);
        timeDays.setPaintTicks(true);
        timeDays.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.LOWERED, java.awt.Color.white, java.awt.Color.gray, java.awt.Color.gray, java.awt.Color.black));
        timeDays.setFocusable(false);

        timeMonths.setForeground(new java.awt.Color(0, 0, 0));
        timeMonths.setMajorTickSpacing(1);
        timeMonths.setMaximum(12);
        timeMonths.setMinimum(1);
        timeMonths.setOrientation(javax.swing.JSlider.VERTICAL);
        timeMonths.setPaintLabels(true);
        timeMonths.setPaintTicks(true);
        timeMonths.setValue(1);
        timeMonths.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.LOWERED, java.awt.Color.white, java.awt.Color.gray, java.awt.Color.gray, java.awt.Color.black));
        timeMonths.setFocusable(false);

        timeYears.setMajorTickSpacing(5);
        timeYears.setMaximum(2100);
        timeYears.setMinimum(1890);
        timeYears.setMinorTickSpacing(1);
        timeYears.setOrientation(javax.swing.JSlider.VERTICAL);
        timeYears.setPaintLabels(true);
        timeYears.setPaintTicks(true);
        timeYears.setValue(2007);
        timeYears.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.LOWERED, java.awt.Color.white, java.awt.Color.gray, java.awt.Color.gray, java.awt.Color.black));
        timeYears.setFocusable(false);

        jLabel1.setText("Year Born");

        lifeSpan.setMajorTickSpacing(5);
        lifeSpan.setMinorTickSpacing(1);
        lifeSpan.setPaintLabels(true);
        lifeSpan.setPaintTicks(true);
        lifeSpan.setValue(75);
        lifeSpan.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED, java.awt.Color.gray, java.awt.Color.white, java.awt.Color.gray, java.awt.Color.black));
        lifeSpan.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                lifeSpanStateChanged(evt);
            }
        });

        jLabel2.setText("Life Span");

        yearBorn.setMajorTickSpacing(10);
        yearBorn.setMaximum(2010);
        yearBorn.setMinimum(1890);
        yearBorn.setMinorTickSpacing(2);
        yearBorn.setPaintLabels(true);
        yearBorn.setPaintTicks(true);
        yearBorn.setValue(1968);
        yearBorn.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED, java.awt.Color.gray, java.awt.Color.white, java.awt.Color.gray, java.awt.Color.black));
        yearBorn.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                yearBornStateChanged(evt);
            }
        });

        TextArea.setBackground(java.awt.SystemColor.activeCaptionBorder);
        TextArea.setColumns(17);
        TextArea.setFont(new java.awt.Font("Arial", 0, 10));
        TextArea.setRows(2);
        TextArea.setTabSize(0);
        TextArea.setAutoscrolls(false);
        TextArea.setFocusable(false);
        jScrollPane1.setViewportView(TextArea);

        jMenu1.setText("File");
        jMenuItem1.setText("Exit");
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });

        jMenu1.add(jMenuItem1);

        jMenuBar1.add(jMenu1);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(timeYears, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel1))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(timeMonths, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(timeDays, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(timeCurrent, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(timeHours, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(timeMinutes, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(timeSeconds, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 192, Short.MAX_VALUE)))
                    .addComponent(yearBorn, javax.swing.GroupLayout.DEFAULT_SIZE, 390, Short.MAX_VALUE)
                    .addComponent(jLabel2)
                    .addComponent(lifeSpan, javax.swing.GroupLayout.DEFAULT_SIZE, 390, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(timeMinutes, javax.swing.GroupLayout.DEFAULT_SIZE, 545, Short.MAX_VALUE)
                        .addComponent(timeSeconds, javax.swing.GroupLayout.DEFAULT_SIZE, 545, Short.MAX_VALUE))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(timeHours, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(timeDays, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(timeMonths, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(timeYears, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 545, Short.MAX_VALUE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, 0, 0, Short.MAX_VALUE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(timeCurrent, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 46, Short.MAX_VALUE)
                        .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.TRAILING)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(yearBorn, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lifeSpan, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void lifeSpanStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_lifeSpanStateChanged
	SetYearScale();
    }//GEN-LAST:event_lifeSpanStateChanged

    private void yearBornStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_yearBornStateChanged
	SetYearScale();
    }//GEN-LAST:event_yearBornStateChanged
        
    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
        System.exit(0);
    }//GEN-LAST:event_jMenuItem1ActionPerformed
   
    public static void main(String args[]) {
	java.awt.EventQueue.invokeLater(new Runnable() {
	    public void run() {
		try {
			UIManager.setLookAndFeel(UIManager.getSystemLookAndFeelClassName());
		} catch (ClassNotFoundException ex) {
			ex.printStackTrace();
		} catch (InstantiationException ex) {
			ex.printStackTrace();
		} catch (IllegalAccessException ex) {
			ex.printStackTrace();
		} catch (UnsupportedLookAndFeelException ex) {
			ex.printStackTrace();
		}
		new Sliders().setVisible(true);
		Sliders.setDefaultLookAndFeelDecorated(true);
	    }
	});
    }
    
    private void SetYearScale() {
	timeYears.setMaximum(lifeSpan.getValue() - ((Calendar.YEAR) - yearBorn.getValue()) + (Calendar.YEAR));
	timeYears.setMinimum(yearBorn.getValue());
	timeYears.setMajorTickSpacing(5);
	timeYears.setMinorTickSpacing(1);
	java.util.Dictionary LableDic = timeYears.createStandardLabels(timeYears.getMajorTickSpacing());
	timeYears.setLabelTable(LableDic);
    }

    
    
    class ClockListener implements ActionListener {
	public void actionPerformed(ActionEvent e) {
	    Calendar now = Calendar.getInstance();
	    int iHOUR = (now.get(Calendar.HOUR_OF_DAY));
	    int iMINS = now.get(Calendar.MINUTE);
	    int iSECS = now.get(Calendar.SECOND);
	    String sHOUR, sMINS, sSECS;
	    if(iHOUR < 10) {sHOUR = "0"+iHOUR;} else {sHOUR = ""+iHOUR;}
	    if(iMINS < 10) { sMINS = "0"+iMINS;} else {sMINS = ""+iMINS;}
	    if(iSECS < 10) {sSECS = "0"+iSECS;} else {sSECS = ""+iSECS;}
	    timeCurrent.setText(sHOUR+":"+sMINS+":"+sSECS);
	    timeSeconds.setValue(iSECS);
	    timeMinutes.setValue(iMINS);
	    timeHours.setValue(iHOUR);
	    timeDays.setValue(now.get(Calendar.DAY_OF_MONTH));
	    //Set Max on timeDays in accordance to month.
	    if(Calendar.MONTH == 0||
	       Calendar.MONTH == 2||
	       Calendar.MONTH == 4||
	       Calendar.MONTH == 6||
	       Calendar.MONTH == 7||
	       Calendar.MONTH == 9||
	       Calendar.MONTH == 11) 
	    {timeDays.setMaximum(31);}
	    else if(Calendar.MONTH == 1) {timeDays.setMaximum(28); }
	    else {timeDays.setMaximum(30);}
	    timeMonths.setValue(now.get(Calendar.MONTH) + 1);
	    timeYears.setValue(now.get(Calendar.YEAR));
	    TextArea.setText(null);
	    TextArea.append("  "+timeDays.getValue()+"-"+timeMonths.getValue()+"-"+timeYears.getValue()+"\n");
	    TextArea.append("  Born: "+yearBorn.getValue()+"   LifeSpan: "+lifeSpan.getValue());
	}
    }
    
    

    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextArea TextArea;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSlider lifeSpan;
    private javax.swing.JLabel timeCurrent;
    private javax.swing.JSlider timeDays;
    private javax.swing.JSlider timeHours;
    private javax.swing.JSlider timeMinutes;
    private javax.swing.JSlider timeMonths;
    private javax.swing.JSlider timeSeconds;
    private javax.swing.JSlider timeYears;
    private javax.swing.JSlider yearBorn;
    // End of variables declaration//GEN-END:variables
    
}
